{
  "name": "rootsby-rest-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "start": "node build/src/server.js",
    "build": "tsc",
    "test": "tap --disable-coverage build/test/**/*.test.js",
    "pretest": "npm run build"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "rootsby": "0.1.21",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/tap": "^18.0.0",
    "tap": "^21.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  }
}
