{
  "name": "rootsby-rest-api",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "start": "node build/server.js",
    "build": "tsc",
    "test": "tap --no-coverage build/test/**/*.test.js",
    "pretest": "npm run build"
  },
  "dependencies": {
    "fastify": "^4.28.2",
    "rootsby": "^0.1.22"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/tap": "^15.0.12",
    "tap": "^16.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
